
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRod3lvc3BpemRuYW1xaXBtY3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODY3NjcsImV4cCI6MjA1NDQ2Mjc2N30.Lq5DY_ekzobdvbt1eQVu9LZw6BlcdF8vKRuB4eXayf4
VITE_SUPABASE_URL=https://thwyospizdnamqipmcvc.supabase.co